<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_lepestok_main_left"
        android:layout_marginTop="@dimen/margin_lepestok_main_top" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lepestok_blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton1"
            android:layout_alignRight="@+id/imageView1"
            android:paddingBottom="@dimen/margin_scroll_bottom" >

            <ScrollView
                android:id="@+id/scrollView2"
                style="@style/scroll_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_social"
                android:layout_marginTop="@dimen/subtext_margin_left" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:fontFamily="verdana"
                        android:text="УКАЗАТЬ НА КАРТЕ"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/add_text_size" />

                    <fragment
                        android:id="@+id/map"
                        android:layout_width="@dimen/add_map_mini_width"
                        android:layout_height="@dimen/add_map_mini_height"
                        android:layout_below="@+id/textView1"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:layout_marginTop="@dimen/add_map_margin"
                        class="com.google.android.gms.maps.SupportMapFragment" />

                    <ImageView
                        android:id="@+id/imageView123"
                        android:layout_width="@dimen/map_mini_width"
                        android:layout_height="@dimen/map_mini_height"
                        android:layout_below="@+id/textView1"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:layout_marginTop="@dimen/margin_avatar_left"
                        android:background="@null" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/map"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:layout_marginTop="@dimen/add_objects_margin"
                        android:fontFamily="verdana"
                        android:text="НАЗВАНИЕ ОБЪЕКТА"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/add_text_size" />

                    <EditText
                        android:id="@+id/editObjectName"
                        android:layout_width="@dimen/add_objects_edit_width"
                        android:layout_height="@dimen/add_objects_edit_height"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_below="@+id/textView2"
                        android:layout_marginTop="@dimen/object_margin_edit"
                        android:background="#005994"
                        android:hint="Введите название"
                        android:inputType="textPersonName"
                        android:textColor="#ffffff"
                        android:textColorHint="#2682b9"
                        android:textSize="@dimen/text_size_name" />

                    <ImageButton
                        android:id="@+id/speakButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editObjectName"
                        android:layout_alignTop="@+id/editObjectName"
                        android:layout_marginLeft="@dimen/add_microphone_margin"
                        android:layout_toRightOf="@+id/editObjectName"
                        android:background="@null"
                        android:src="@drawable/microphone" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editObjectName"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:layout_marginTop="@dimen/add_objects_margin"
                        android:fontFamily="verdana"
                        android:text="ТИП СКИДОК"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/add_text_size" />

                    <TextView
                        android:id="@+id/textHint"
                        android:layout_width="@dimen/add_objects_edit_width"
                        android:layout_height="@dimen/add_objects_edit_height"
                        android:layout_alignBottom="@+id/spinnerTypeDiscount"
                        android:layout_alignLeft="@+id/spinnerTypeDiscount"
                        android:layout_alignRight="@+id/spinnerTypeDiscount"
                        android:layout_alignTop="@+id/spinnerTypeDiscount"
                        android:layout_below="@+id/textView3"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:onClick="hintSpinner"
                        android:text="@string/option"
                        android:textColor="#2682b9"
                        android:textSize="@dimen/text_size_name" />

                    <Spinner
                        android:id="@+id/spinnerTypeDiscount"
                        style="@style/spinner_style"
                        android:layout_width="@dimen/add_objects_edit_width"
                        android:layout_height="@dimen/add_objects_edit_height"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/textView3"
                        android:layout_marginTop="@dimen/object_margin_edit"
                        android:prompt="@string/option"
                        android:textColor="#ffbe0b" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerTypeDiscount"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:layout_marginTop="@dimen/add_objects_margin"
                        android:fontFamily="verdana"
                        android:text="РАЗМЕР СКИДОК (выбрать нужную кнопку)"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/add_text_size" />

                    <LinearLayout
                        android:id="@+id/discountSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignRight="@+id/textView4"
                        android:layout_below="@+id/textView4"
                        android:layout_marginTop="@dimen/object_margin_edit"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="до 10 %"
                            android:textColor="#ffbe0b"
                            android:textSize="@dimen/add_percent_size" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="от 10% до 25%"
                            android:textColor="#ffbe0b"
                            android:textSize="@dimen/add_percent_size" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="от 25% до 50%"
                            android:textColor="#ffbe0b"
                            android:textSize="@dimen/add_percent_size" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="от 50%"
                            android:textColor="#ffbe0b"
                            android:textSize="@dimen/add_percent_size" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignRight="@+id/textView4"
                        android:layout_below="@+id/discountSize"
                        android:layout_marginTop="@dimen/object_margin_edit"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            style="@style/radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/radio_margin"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radio1"
                            style="@style/radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/radio_margin"
                            android:checked="false" />

                        <RadioButton
                            android:id="@+id/radio2"
                            style="@style/radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/radio_margin" />

                        <RadioButton
                            android:id="@+id/radio3"
                            style="@style/radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioGroup1"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:layout_marginTop="@dimen/add_objects_margin"
                        android:fontFamily="verdana"
                        android:text="ТИП ОБЪЕКТА"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/add_text_size" />

                    <Button
                        android:id="@+id/spinnerTypeObject"
                        android:layout_width="@dimen/add_objects_edit_width"
                        android:layout_height="@dimen/add_objects_edit_height"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/textView9"
                        android:layout_marginTop="@dimen/object_margin_edit"
                        android:background="@drawable/spinner"
                        android:gravity="left|center_vertical"
                        android:onClick="onSpinnerClick"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size_name" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/buttonCameraTake"
                        android:layout_marginLeft="@dimen/margin_avatar_left"
                        android:layout_marginTop="@dimen/add_objects_margin"
                        android:fontFamily="verdana"
                        android:text="ФОТО и ВИДЕО ОБЪЕКТА"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/add_text_size" />

                    <ImageView
                        android:id="@+id/buttonCameraTake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinnerTypeObject"
                        android:layout_marginLeft="@dimen/add_photo_margin"
                        android:layout_marginTop="@dimen/add_photo_margin"
                        android:layout_toRightOf="@+id/textView10"
                        android:onClick="LoadImageFromCameraOnClick"
                        android:src="@drawable/button_blue_camera" />

                    <ImageButton
                        android:id="@+id/buttonImageTake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/buttonCameraTake"
                        android:layout_marginLeft="@dimen/add_photo_margin"
                        android:layout_toRightOf="@+id/buttonCameraTake"
                        android:background="@null"
                        android:onClick="LoadImageFromFileOnClick"
                        android:src="@drawable/button_blue_image" />

                    <Gallery
                        android:id="@+id/gallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignRight="@+id/radioGroup1"
                        android:layout_below="@+id/buttonImageTake"
                        android:layout_marginTop="@dimen/add_photo_margin"
                        android:fadingEdge="horizontal"
                        android:paddingBottom="@dimen/view_padding_left"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:scrollbarThumbHorizontal="@drawable/scrollbar_handle"
                        android:scrollbarTrackHorizontal="@drawable/scrollbar_track"
                        android:scrollbars="horizontal" />

                    <ImageView
                        android:id="@+id/devider1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/gallery"
                        android:layout_marginTop="@dimen/add_photo_margin"
                        android:src="@drawable/blue_devider" />

                    <ImageButton
                        android:id="@+id/socialFb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/devider1"
                        android:layout_marginLeft="@dimen/margin_social_left"
                        android:layout_marginRight="@dimen/margin_social"
                        android:layout_marginTop="@dimen/add_objects_margin"
                        android:background="@null"
                        android:src="@drawable/button_social_facebook" />

                    <ImageButton
                        android:id="@+id/socialGP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/socialFb"
                        android:layout_marginRight="@dimen/margin_social"
                        android:layout_toRightOf="@+id/socialFb"
                        android:background="@null"
                        android:src="@drawable/button_social_google" />

                    <ImageButton
                        android:id="@+id/socialTW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/socialFb"
                        android:layout_marginRight="@dimen/margin_social"
                        android:layout_toRightOf="@+id/socialGP"
                        android:background="@null"
                        android:src="@drawable/button_social_twitter" />

                    <ImageButton
                        android:id="@+id/socialPI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/socialFb"
                        android:layout_marginRight="@dimen/margin_social"
                        android:layout_toRightOf="@+id/socialGP"
                        android:background="@null"
                        android:src="@drawable/button_social_pintrest" />

                    <ImageButton
                        android:id="@+id/socialVK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/socialFb"
                        android:layout_marginRight="@dimen/margin_social"
                        android:layout_toRightOf="@+id/socialTW"
                        android:background="@null"
                        android:src="@drawable/button_social_vkontakte" />

                    <ImageButton
                        android:id="@+id/socialOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/socialFb"
                        android:layout_toRightOf="@+id/socialVK"
                        android:background="@null"
                        android:src="@drawable/button_social_odnoklassniki" />

                    <ImageView
                        android:id="@+id/devider2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/socialOK"
                        android:layout_marginTop="@dimen/add_objects_margin"
                        android:src="@drawable/blue_devider" />

                    <Button
                        android:id="@+id/buttonSaveObject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_alignRight="@+id/devider2"
                        android:layout_below="@+id/devider2"
                        android:layout_marginTop="@dimen/add_photo_margin"
                        android:background="@drawable/button_object_save"
                        android:fontFamily="verdana"
                        android:onClick="saveObjectClick"
                        android:text="СОХРАНИТЬ ОБЪЕКТ"
                        android:textColor="#6c4400"
                        android:textSize="@dimen/add_text_size_button" />

                    <RelativeLayout
                        android:id="@+id/commentsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_below="@+id/buttonSaveObject" >

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/account_edit_margine_top"
                            android:fontFamily="verdana"
                            android:text="ОТЗЫВЫ ОБ ОБЪЕКТЕ"
                            android:textColor="#ffbe0b"
                            android:textSize="@dimen/text_size_name"
                            android:textStyle="bold" />

                        <ListView
                            android:id="@+id/listComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView11"
                            android:divider="@drawable/blue_devider"
                            android:fadeScrollbars="false"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarThumbVertical="@drawable/scrollbar_handle"
                            android:scrollbarTrackVertical="@drawable/scrollbar_track" >
                        </ListView>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/listComments"
                            android:layout_marginTop="@dimen/account_edit_margine_top"
                            android:fontFamily="verdana"
                            android:text="ОСТАВЬТЕ ОТЗЫВ ОБ ОБЪЕКТЕ:"
                            android:textColor="#ffbe0b"
                            android:textSize="@dimen/text_size_name" />

                        <EditText
                            android:id="@+id/editComments"
                            android:layout_width="@dimen/add_objects_edit_width"
                            android:layout_height="@dimen/coments_edit_height"
                            android:layout_alignLeft="@+id/textView12"
                            android:layout_below="@+id/textView12"
                            android:background="#005994"
                            android:inputType="textMultiLine"
                            android:textColor="#ffbe0b"
                            android:textSize="@dimen/text_size_name" />

                        <Button
                            android:id="@+id/buttonSaveComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/editComments"
                            android:layout_below="@+id/editComments"
                            android:layout_marginTop="@dimen/margin_button_search_left"
                            android:background="@drawable/save_comments"
                            android:gravity="center_vertical|left"
                            android:onClick="saveComment"
                            android:paddingLeft="@dimen/padding_left_button_save"
                            android:text="Сохранить отзыв"
                            android:textColor="#6c4400"
                            android:textSize="@dimen/text_size_button" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/imageView1"
            android:layout_marginBottom="@dimen/margin_button_left_top"
            android:layout_marginRight="@dimen/margin_button_left_left"
            android:background="@null"
            android:onClick="AddSearchOnClick"
            android:src="@drawable/button_add_search_blue" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mask_blue"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/buttonAddSearchAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button_add_search_left"
        android:layout_marginTop="@dimen/margin_button_add_search_top"
        android:background="@null"
        android:onClick="AccountOnClick"
        android:src="@drawable/button_account" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton3"
        android:layout_alignLeft="@+id/imageButton3"
        android:background="@null"
        android:onClick="SettingsOnClick"
        android:src="@drawable/button_settings" />

    <ImageView
        android:id="@+id/imageBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageBig"
        android:layout_alignTop="@+id/imageBig"
        android:background="@null"
        android:onClick="closeImage"
        android:src="@drawable/button_close"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonAddSearchAccount"
        android:layout_toRightOf="@+id/buttonAddSearchAccount"
        android:background="@null"
        android:onClick="MenuOnClick"
        android:src="@drawable/button_menu" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignTop="@+id/relativeLayout1"
        android:src="@drawable/logo_all" />

    <RelativeLayout
        android:id="@+id/mapBigLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="invisible" >

        <fragment
            android:id="@+id/map2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/map_big_height"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/map2"
            android:layout_alignTop="@+id/map2"
            android:layout_marginRight="@dimen/subtext_margin_left"
            android:layout_marginTop="@dimen/icon_margine_top"
            android:background="@null"
            android:onClick="closeMapOnClick"
            android:src="@drawable/button_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="@dimen/baner_width"
        android:layout_height="@dimen/baner_height"
        android:layout_alignBottom="@+id/buttonAddSearchAccount"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:gravity="left" >
    </RelativeLayout>

</RelativeLayout>