<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сергей Пузырь"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/comments_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_left"
        android:fontFamily="verdana"
        android:text="Отличное место"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/comments_text_size"
        android:typeface="normal" />

</LinearLayout>