<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lepestok_margin_bottom2"
        android:layout_marginLeft="@dimen/lepestok_margin_left2"
        android:layout_marginRight="@dimen/lepestok_margin_right2"
        android:layout_marginTop="@dimen/lepestok_margin_top2" >

        <ImageView
            android:id="@+id/imageBig"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/imageView_description"
            android:scaleType="fitXY"
            android:src="@drawable/lepestok_blue2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/account_scroll_bottom_margin2"
                android:layout_marginLeft="@dimen/reg_scroll_left_margin2"
                android:layout_marginRight="@dimen/reg_scroll_right_margin2"
                android:layout_marginTop="@dimen/account_scroll_top_margin2"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarThumbVertical="@drawable/scrollbar_handle"
                android:scrollbarTrackVertical="@drawable/scrollbar_track" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/reg_content_left_margin2"
                    android:layout_marginRight="@dimen/reg_content_right_margin2" >

                    <TextView
                        android:id="@+id/textNameReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/account_name_left2"
                        android:layout_marginTop="@dimen/account_header_margin_top2"
                        android:text="ФИО"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/account_text_size_name2" />

                    <EditText
                        android:id="@+id/editNameReg"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/account_objects_edit_height2"
                        android:layout_alignLeft="@+id/textNameReg"
                        android:layout_below="@+id/textNameReg"
                        android:layout_marginTop="@dimen/account_small_margin_top2"
                        android:background="#7b0000"
                        android:ems="10"
                        android:fontFamily="verdana"
                        android:inputType="textPersonName"
                        android:textColor="#f6ea24"
                        android:textColorHint="#972929"
                        android:textSize="@dimen/account_hint_edit_text_size2" />

                    <TextView
                        android:id="@+id/textLoginReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editNameReg"
                        android:layout_marginLeft="@dimen/account_name_left2"
                        android:layout_marginTop="@dimen/account_header_margin_top2"
                        android:text="ЛОГИН"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/account_text_size_name2" />

                    <EditText
                        android:id="@+id/editLoginReg"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/account_objects_edit_height2"
                        android:layout_alignLeft="@+id/textLoginReg"
                        android:layout_below="@+id/textLoginReg"
                        android:layout_marginTop="@dimen/account_small_margin_top2"
                        android:background="#7b0000"
                        android:ems="10"
                        android:fontFamily="verdana"
                        android:inputType="textPersonName"
                        android:textColor="#f6ea24"
                        android:textColorHint="#972929"
                        android:textSize="@dimen/account_hint_edit_text_size2" />

                    <TextView
                        android:id="@+id/textConfirmReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editLoginReg"
                        android:layout_marginLeft="@dimen/account_name_left2"
                        android:layout_marginTop="@dimen/account_header_margin_top2"
                        android:text="ПАРОЛЬ"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/account_text_size_name2" />

                    <LinearLayout
                        android:id="@+id/placeButtons"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textConfirmReg"
                        android:layout_below="@+id/textConfirmReg"
                        android:layout_marginTop="@dimen/account_photo_margin_top2"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="AccountRegistrationOnClick" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/imageView_description"
                                android:src="@drawable/button_account_save" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/account_name_left2"
                                android:fontFamily="verdana"
                                android:paddingLeft="@dimen/account_reg_button_padding_text2"
                                android:text="@string/register_account"
                                android:textColor="#6c4400"
                                android:textSize="@dimen/account_text_size_info2" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="AccountRegistrationOnClick" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/imageView_description"
                                android:src="@drawable/button_account_save" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/account_name_left2"
                                android:fontFamily="verdana"
                                android:paddingLeft="@dimen/account_reg_button_padding_text2"
                                android:text="@string/register_account"
                                android:textColor="#6c4400"
                                android:textSize="@dimen/account_text_size_info2" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textRadius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/placeButtons"
                        android:layout_marginLeft="@dimen/account_name_left2"
                        android:layout_marginTop="@dimen/account_header_margin_top2"
                        android:text="ПАРОЛЬ"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/account_text_size_name2" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textRadius"
                        android:max="5"
                        android:progress="0"
                        android:progressDrawable="@drawable/seekbar_track"
                        android:thumb="@drawable/thumb_scroll_meters" />

                    <RelativeLayout
                        android:id="@+id/findRebates"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/seekBar"
                        android:onClick="AccountRegistrationOnClick" >

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/imageView_description"
                            android:src="@drawable/button_account_save" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/account_name_left2"
                            android:fontFamily="verdana"
                            android:paddingLeft="@dimen/account_reg_button_padding_text2"
                            android:text="@string/register_account"
                            android:textColor="#6c4400"
                            android:textSize="@dimen/account_text_size_info2" />
                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="@dimen/button_top_left_width2"
        android:layout_height="@dimen/button_top_left_height2"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_toLeftOf="@+id/buttonSettings"
        android:background="@null"
        android:contentDescription="@string/imageView_description"
        android:onClick="AddSearchOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/button_search_back2" />

    <ImageButton
        android:id="@+id/buttonSettings"
        android:layout_width="@dimen/button_top_right_width2"
        android:layout_height="@dimen/button_top_right_height2"
        android:layout_alignBottom="@+id/relativeLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/button_top_right_margin2"
        android:background="@null"
        android:contentDescription="@string/imageView_description"
        android:onClick="SettingsOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/button_settings2" />

    <ImageButton
        android:id="@+id/buttonAccount"
        android:layout_width="@dimen/button_bottom_left_width2"
        android:layout_height="@dimen/button_bottom_left_height2"
        android:layout_below="@+id/buttonSettings"
        android:layout_toLeftOf="@+id/buttonMenu"
        android:background="@null"
        android:contentDescription="@string/imageView_description"
        android:onClick="AccountOnClick"
        android:scaleType="fitCenter"
        android:src="@drawable/button_account2" />

    <ImageButton
        android:id="@+id/buttonMenu"
        android:layout_width="@dimen/button_bottom_right_width2"
        android:layout_height="@dimen/button_bottom_right_height2"
        android:layout_below="@+id/buttonBack"
        android:layout_toRightOf="@+id/buttonBack"
        android:background="@null"
        android:contentDescription="@string/imageView_description"
        android:onClick="MenuOnClick"
        android:scaleType="fitStart"
        android:src="@drawable/button_menu2" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/logo_all_width2"
        android:layout_height="@dimen/logo_all_height2"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relativeLayout1"
        android:layout_marginRight="@dimen/logo_all_margin_right2"
        android:contentDescription="@string/imageView_description"
        android:src="@drawable/logo_all2" />

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/banner_height2"
        android:layout_alignBottom="@+id/buttonAccount"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_marginBottom="@dimen/banner_margin_bottom2"
        android:layout_marginRight="@dimen/banner_margin_right2"
        android:gravity="left" >
    </RelativeLayout>

</RelativeLayout>